{
	"id": "mms",
	"name": "Marimo Search",
	"version": "1.0.0",
	"minAppVersion": "1.4.0",
	"description": "Search and organize your notes with Marimo",
	"author": "Codeium",
	"authorUrl": "https://codeium.com",
	"fundingUrl": "https://obsidian.md/pricing",
	"isDesktopOnly": true
}
