{
	"id": "mms",
	"name": "Maps, Masterplans & Searches",
	"version": "0.1.2",
	"minAppVersion": "1.4.0",
	"description": "Browse your notes hierarchically based on folgezettel IDs, and code in a computational zettelkasten!",
	"author": "Riddle",
	"authorUrl": "https://riddle.press",
	"fundingUrl": "https://obsidian.md/pricing",
	"isDesktopOnly": true
}
